# Generated by Django 3.1.7 on 2021-03-22 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HtmlBlocks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_title', models.CharField(max_length=120, verbose_name='Заглавие')),
                ('name_title_html', models.TextField(blank=True, null=True, verbose_name='Заглавие c HTML')),
                ('description_1', models.TextField(blank=True, null=True, verbose_name='Текстовый блок №1')),
                ('description_2', models.TextField(blank=True, null=True, verbose_name='Текстовый блок №2')),
                ('image_1', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Изображение №1')),
                ('image_2', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Изображение №2')),
                ('image_3', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Изображение №3')),
                ('video_img', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Фоновое изоражение видео')),
                ('video_url', models.FileField(blank=True, null=True, upload_to='videos/', verbose_name='Ссылка на видео')),
                ('article_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка на статью')),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
    ]
