# Generated by Django 3.1.7 on 2021-03-22 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('html_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='htmlblocks',
            name='video_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка на видео'),
        ),
    ]
