# Generated by Django 3.1.7 on 2021-03-23 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('html_app', '0002_auto_20210322_1331'),
    ]

    operations = [
        migrations.CreateModel(
            name='BigSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_title', models.CharField(max_length=120, verbose_name='Заглавие банера')),
                ('name_title_html', models.TextField(blank=True, null=True, verbose_name='Заглавие c HTML')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Текстовый блок')),
                ('image', models.ImageField(upload_to='images/', verbose_name='Изображение')),
                ('article_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка на статью')),
                ('page', models.CharField(max_length=255, verbose_name='Страница отображения')),
            ],
        ),
    ]
