# Generated by Django 3.1.7 on 2021-03-22 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, verbose_name='Название статьи')),
                ('text', models.TextField(null=True, verbose_name='Текст статьи')),
                ('date', models.DateTimeField(verbose_name='Дата публикации')),
                ('image', models.ImageField(null=True, upload_to='images/', verbose_name='Изображение')),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
    ]
